---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gpu-partitioner.config.configMapName" . }}
data:
  {{ include "gpu-partitioner.configFileName" . }}: |
    apiVersion: config.n8s.nebuly.ai/v1alpha1
    kind: GpuPartitionerConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: {{ .Values.leaderElection.enabled }}
      resourceName: gpu-partitioner.nebuly.ai
      leaderElectionReleaseOnCancel: true

    batchWindowTimeoutSeconds: {{ .Values.batchWindowTimeoutSeconds }}
    batchWindowIdleSeconds: {{ .Values.batchWindowIdleSeconds }}
    knownMigGeometriesFile:  {{ include "gpu-partitioner.knownMigGeometriesFileName" . }}
    devicePluginConfigMap:
     name: {{ .Values.devicePlugin.config.name }}
     namespace: {{ .Values.devicePlugin.config.namespace }}

    {{- if .Values.scheduler.config }}
    {{- if lookup "v1" "ConfigMap" .Release.Namespace .Values.scheduler.config.name }}
    schedulerConfigFile: {{ include "gpu-partitioner.schedulerConfigFileName" . }}
    {{- end }}
    {{- end }}
