apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gpu-agent.config.configMapName" . }}
data:
  {{ include "gpu-agent.configFileName" . }}: |-
    apiVersion: config.nos.nebuly.ai/v1alpha1
    kind: GpuAgentConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      bindAddress: 127.0.0.1:8080
    leaderElection:
      leaderElect: false
    reportConfigIntervalSeconds: {{ .Values.gpuAgent.reportConfigIntervalSeconds}}
