apiVersion: v2
name: n8s-operator
description: Custom Resource Definitions (CRDs) and controllers of Nebulnetes.

type: application
version: 0.0.1-alpha.2
appVersion: "0.0.1-alpha.2"

maintainers:
  - name: Michele Zanotti
    email: m.zanotti@nebuly.ai
    url: github.com/Telemaco019
  - name: Diego Fiori
    email: d.fiori@nebuly.ai
    url: github.com/diegofiori
