apiVersion: v2
name: nos
description: The open-source platform for running AI workloads on k8s in an optimized way, both in terms of hardware 
  utilization and workload performance.

type: application
version: 0.0.1-alpha.3
appVersion: "0.0.1-alpha.3"

sources:
  - https://github.com/nebuly-ai/nos
  - https://github.com/nebuly-ai/nos/helm-charts/nos
  - https://github.com/nebuly-ai/nos/helm-charts/nos-gpu-partitioner

dependencies:
  - name: nos-gpu-partitioner
    repository: "oci://ghcr.io/nebuly-ai/helm-charts"
    version: 0.0.1-alpha.3
    condition: gpu-partitioner.enabled
  - name: nos-scheduler
    repository: "oci://ghcr.io/nebuly-ai/helm-charts"
    version: 0.0.1-alpha.3
    condition: scheduler.enabled
  - name: nos-operator
    repository: "oci://ghcr.io/nebuly-ai/helm-charts"
    version: 0.0.1-alpha.3
    condition: operator.enabled

maintainers:
  - name: Michele Zanotti
    email: m.zanotti@nebuly.ai
    url: github.com/nebuly-ai
  - name: Diego Fiori
    email: d.fiori@nebuly.ai
    url: github.com/diegofiori
