apiVersion: v1
kind: Pod
metadata:
  name: nginx-1
  namespace: team-a
spec:
  #  schedulerName: n8s-scheduler
  containers:
    - name: nginx
      image: nginx:1.14.2
      ports:
        - containerPort: 80
      resources:
        limits:
          cpu: 100 # used quota of team-a: 2/2
          #          nvidia.com/gpu: 2
          nvidia.com/mig-2g16gb: 2
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-2
  namespace: team-a
spec:
  schedulerName: n8s-scheduler
  containers:
    - name: nginx
      image: nginx:1.14.2
      ports:
        - containerPort: 80
      resources:
        limits:
          cpu: 1m # used quota of team-a: 3/2
