# permissions for end users to view statictrainingjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: statictrainingjob-viewer-role
rules:
- apiGroups:
  - n8s.nebuly.ai
  resources:
  - statictrainingjobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - n8s.nebuly.ai
  resources:
  - statictrainingjobs/status
  verbs:
  - get
