# Adds namespace to all resources.
namespace: n8s-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: n8s-

# Labels to add to all resources and selectors.
#labels:
#- includeSelectors: true
#  pairs:
#    someName: someValue

resources:
- ../../common
- ../rbac
- ../manager
# [PROMETHEUS] To enable prometheus monitor, uncomment all sections with 'PROMETHEUS'.
#- ../prometheus

patchesStrategicMerge:
# Protect the /metrics endpoint by putting it behind auth.
# If you want your controller-manager to expose the /metrics
# endpoint w/o any authn/z, please comment the following line.
- gpu_partitioner_auth_proxy_patch.yaml

# Mount the controller config file for loading manager configurations
# through a ComponentConfig type
- gpu_partitioner_config_patch.yaml

# Mount the n8s scheduler config file for making the GPU partitioner use the n8s scheduler
# for simulating Pods scheduling.
#
# If you uncomment this, you also need to deploy the n8s operator and the n8s scheduler to your cluster.
- gpu_partitioner_scheduler_config_patch.yaml
