# Default values for nebulnetes.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Config of the Nebulnetes operator.
# All possible values available [here](https://github.com/Telemaco019/nebulnetes/tree/main/helm-charts/n8s-operator).
n8s-operator:
  # -- Enable or disable the Nebulnetes Operator
  enabled: true

# -- Config of the Nebulnetes scheduler.
# All possible values available [here](https://github.com/Telemaco019/nebulnetes/tree/main/helm-charts/n8s-scheduler).
n8s-scheduler:
  # -- Enable or disable the Nebulnetes Scheduler
  enabled: true

# -- Config of the GPU Partitioner component.
# All possible values available [here](https://github.com/Telemaco019/nebulnetes/tree/main/helm-charts/gpu-partitioner).
gpu-partitioner:
  # -- Enable or disable the GPU Partitioner component
  enabled: true