# Default values for nebulnetes.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# -- Defines how many GB of memory each nvidia.com/gpu resource has.
nvidiaGpuResourceMemoryGB: 32

# -- The prefix used for generating all the resource names.
namePrefix: n8s


# -- Config of the Nebulnetes operator.
# All possible values available [here](https://github.com/Telemaco019/nebulnetes/tree/main/helm-charts/n8s-operator).
# @default -- -
operator:
  # -- Enable or disable the Nebulnetes Operator
  enabled: true

  # -- Number of replicas of the controller manager Pod.
  replicaCount: 1

  # -- The level of log of the controller manager.
  # Zero corresponds to `info`, while values greater or equal than 1 corresponds to higher debug levels.
  # **Must be >= 0**.
  logLevel: 0

  image:
    # -- Sets the operator Docker repository
    repository: ghcr.io/telemaco019/nebulnetes-operator
    # -- Overrides the operator Docker image tag whose default is the chart appVersion.
    tag: ""
    # -- Sets the operator Docker image pull policy.
    pullPolicy: IfNotPresent

  # -- Configuration of the [Kube RBAC Proxy](https://github.com/brancz/kube-rbac-proxy), which runs as sidecar of
  # the operator Pods.
  # @default -- -
  kubeRbacProxy:
    logLevel: 1
    image:
      repository: gcr.io/kubebuilder/kube-rbac-proxy
      pullPolicy: IfNotPresent
      tag: "v0.13.0"
    resources:
      limits:
        cpu: 500m
        memory: 128Mi
      requests:
        cpu: 5m
        memory: 64Mi

  leaderElection:
    # -- Enables/Disables the leader election of the operator controller manager.
    enabled: true

  # -- Sets the security context of the operator Pod.
  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 1000

  # -- Sets the resource limits and requests of the operator controller manager container.
  resources:
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

  # -- Sets the annotations of the operator Pod.
  podAnnotations: {}

  # -- Sets the tolerations of the operator Pod.
  tolerations: []

  # -- Sets the affinity config of the operator Pod.
  affinity: {}

  # -- Sets the nodeSelector config of the operator Pod.
  nodeSelector: {}




# -- Config of the Nebulnetes scheduler.
# @default -- -
scheduler:
  # -- Enable or disable the Nebulnetes Scheduler
  enabled: true

  # -- The level of log of the scheduler.
  # Zero corresponds to `info`, while values greater or equal than 1 corresponds to higher debug levels.
  # **Must be >= 0**.
  logLevel: 0

  # -- Overrides the Kube Scheduler configuration
  config: {}

  # -- Number of replicas of the controller manager Pod.
  replicaCount: 1

  image:
    # -- Sets the scheduler Docker image.
    repository: ghcr.io/telemaco019/nebulnetes-scheduler
    # -- Sets the scheduler Docker image pull policy.
    pullPolicy: IfNotPresent
    # -- Overrides the scheduler image tag whose default is the chart appVersion.
    tag: ""

  leaderElection:
    # -- Enables/Disables the leader election of the scheduler when deployed with multiple replicas.
    enabled: true

  # -- Sets the resource limits and requests of the operator controller manager container.
  resources:
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

  # -- Sets the annotations of the scheduler Pod.
  podAnnotations: {}

  # -- Sets the tolerations of the scheduler deployment.
  tolerations: []

  # -- Sets the affinity config of the scheduler deployment.
  affinity: {}

  # -- Sets the nodeSelector config of the scheduler deployment.
  nodeSelector: {}




# -- Config of the GPU Partitioner component.
# All possible values available [here](https://github.com/Telemaco019/nebulnetes/tree/main/helm-charts/gpu-partitioner).
# @default -- -
gpu-partitioner:
  # -- Enable or disable the GPU Partitioner component
  enabled: true