resources:
- ts_agent.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- files:
  - time_slicing_agent_config.yaml
  name: time-slicing-agent-config
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: time-slicing-agent
  newName: ghcr.io/telemaco019/nebulnetes-time-slicing-agent
  newTag: 0.0.1-alpha.2
