resources:
  - leader_election_role.yaml
  # Comment the following 4 lines if you want to disable
  # the auth proxy (https://github.com/brancz/kube-rbac-proxy)
  # which protects your /metrics endpoint.
  - auth_proxy_role.yaml
  - metrics_reader_clusterrole.yaml
