apiVersion: v2
name: nos-operator
description: Install and manage `nos` custom resources.

type: application
version: 0.1.0
appVersion: "0.1.0"

sources:
  - https://github.com/nebuly-ai/nos

maintainers:
  - name: Michele Zanotti
    email: m.zanotti@nebuly.ai
    url: github.com/nebuly-ai
  - name: Diego Fiori
    email: d.fiori@nebuly.ai
    url: github.com/diegofiori
