apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "gpu-partitioner.fullname" . }}-auth-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "gpu-partitioner.authProxyRoleName" .}}
subjects:
  - kind: ServiceAccount
    name: {{ include "gpu-partitioner.fullname" . }}
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ include "mig-agent.fullname" . }}
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ include "time-slicing-agent.fullname" . }}
    namespace: {{ .Release.Namespace }}
