apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "gpu-partitioner.name" . }}-auth-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "authProxyRoleName" .}}
subjects:
  - kind: ServiceAccount
    name: {{ include "gpu-partitioner.name" . }}
  - kind: ServiceAccount
    name: {{ include "mig-agent.name" . }}
  - kind: ServiceAccount
    name: {{ include "time-slicing-agent.name" . }}
