apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "mig-agent.name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "mig-agent.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "mig-agent.name" . }}
    namespace: {{ .Release.Namespace }}
