apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "gpu-partitioner.name" . }}-leader-election
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "gpu-partitioner.leaderElectionRoleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "gpu-partitioner.name" . }}
