---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: time-slicing-agent-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: time-slicing-agent-role
subjects:
  - kind: ServiceAccount
    name: time-slicing-agent
    namespace: system
