# Default values for nebulnetes-scheduler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# -- The prefix used for generating all the resource names.
namePrefix: n8s

# -- The level of log of the controller manager.
# Zero corresponds to `info`, while values greater or equal than 1 corresponds to higher debug levels.
# **Must be >= 0**.
logLevel: 0

# -- Overrides the Kube Scheduler configuration
config: {}

# -- Number of replicas of the controller manager Pod.
replicaCount: 1

# -- Defines how much GB of memory does a nvidia.com/gpu has.
nvidiaGpuResourceMemoryGB: 32

image:
  # -- Sets the scheduler Docker image.
  repository: ghcr.io/telemaco019/nebulnetes-scheduler
  # -- Sets the scheduler Docker image pull policy.
  pullPolicy: IfNotPresent
  # -- Overrides the scheduler image tag whose default is the chart appVersion.
  tag: ""


leaderElection:
  # -- Enables/Disables the leader election of the scheduler when deployed with multiple replicas.
  enabled: true


# -- Sets the resource limits and requests of the operator controller manager container.
resources:
  limits:
    cpu: 500m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 64Mi

# -- Sets the annotations of the scheduler Pod.
podAnnotations: {}

# -- Sets the tolerations of the scheduler deployment.
tolerations: []

# -- Sets the affinity config of the scheduler deployment.
affinity: {}

# -- Sets the nodeSelector config of the scheduler deployment.
nodeSelector: {}
