apiVersion: n8s.nebuly.ai/v1alpha1
kind: ModelDeployment
metadata:
  name: sample
spec:
  # TODO(user): Add fields here
  modelLibraryUri: https://foo.bar
  modelUri: https://foo.bar.libar
  optimization:
    target: Latency
