apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: migagent-role
rules:
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "get", "list", "watch", "patch" ]
  - apiGroups: [ "" ]
    resources: [ "pods" ]
    verbs: [ "list", "watch" ]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: migagent-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: migagent-role
subjects:
  - kind: ServiceAccount
    name: migagent
    namespace: system
