apiVersion: v2
name: gpu-partitioner
description: GPU Partitioner is a component of Nebulnetes that automatically partitions GPUs exposing them to Kubernetes as multiple resources (slices). 

type: application
version: 0.0.1-alpha.2
appVersion: "0.0.1-alpha.2"
