apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "operator.name" . }}-auth-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "authProxyRoleName" .}}
subjects:
  - kind: ServiceAccount
    name: {{ include "operator.name" . }}
    namespace: {{ .Release.Namespace }}
